{
    "name": "My Toolsbox",
    "short_name": "Toolsbox",
    "description": "便利なツール集",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0a0a0a",
    "icons": [
      {
              "src": "vercel.svg",
              "type": "image/svg+xml",
              "sizes": "any"
            }
    ]
  }